# E-commerce-website

./: .gitignore  README.md  pom.xml
src/main/java/com/: ECommerceApplication.java
src/main/java/com/config/: SolrConfig.java
src/main/java/com/connection/: ConnectionProvider.java  DataSourceConfig.java
src/main/java/com/controller/: AddressController.java  AdminController.java  CartController.java  CategoryController.java  CategoryRelationshipController.java  ForgotPasswordController.java  HomeController.java  HomePageController.java  LoginController.java  LogoutController.java  OrderController.java  ProductController.java  ProductImageServlet.java  ProfileController.java  RegisterController.java  SearchController.java  UserController.java  VerifyController.java
src/main/java/com/forms/: ForgotPasswordForm.java  LoginForm.java  RegisterForm.java
src/main/java/com/job/: ProductIndexingJob.java
src/main/java/com/model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Price.java  Product.java  Stock.java  User.java  UserRole.java
src/main/java/com/repository/: AddressRepository.java  CartDAO.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PriceRepository.java  ProductDAO.java  ProductRepository.java  StockRepository.java  UserDAO.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java  WebSecurityConfig.java  WebSecurityCustomizerConfig.java
src/main/java/com/service/: AddressService.java  CartService.java  CategoryService.java  EmailService.java  ForgotPasswordService.java  OrderService.java  ProductService.java  SolrIndexingService.java  SolrProductService.java  StripeService.java  TCNumberVerificationService.java  UserService.java
src/main/java/com/tc/: KPSPublic.java  KPSPublicSoap.java  ObjectFactory.java  TCKimlikNoDogrula.java  TCKimlikNoDogrulaResponse.java  package-info.java
src/main/resources/: KPSPublic.wsdl  application.properties  spring-mail.xml
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: addAddress.jsp  addCategory.jsp  addNewPrice.jsp  addNewProduct.jsp  addNewProductAction.jsp  addToCartAction.jsp  addressPaymentForOrder.jsp  addressPaymentForOrderAction.jsp  adminHeader.jsp  adminHome.jsp  adminOrderDetails.jsp  adminOrders.jsp  allProductEditProduct.jsp  categoryProducts.jsp  categoryRelationship.jsp  deliveredOrders.jsp  editAddress.jsp  editProduct.jsp  editProductAction.jsp  error.jsp  forgotPassword.jsp  header.jsp  home.jsp  incDecQuantityAction.jsp  login.jsp  myAddress.jsp  myCart.jsp  myOrderDetails.jsp  myOrders.jsp  orderConfirmation.jsp  orderDetails.jsp  productDetails.jsp  profile.jsp  removeFromCart.jsp  searchHome.jsp  signup.jsp  signupAction.jsp  verify_result.jsp  viewDetails.jsp
src/main/webapp/css/: add-new-price-style.css  addAddress.css  addNewProduct-style.css  admin-home-style.css  adminOrderDetails.css  adminOrders.css  all-product-edit-style.css  allProductEditProduct-style.css  bootstrap.css  edit-address-style.css  font-awesome.min.css  home-style.css  home.css  myAddress.css  myCart.css  myOrder.css  orderConfirmation.css  orderDetails.css  productDetails.css  profile.css  signup-style.css  style.css  verify_user.css  viewDetails.css
src/main/webapp/table/: tables.jsp
src/main/webapp/view/: error.jsp  footer.jsp  forgotPassword.jsp  forgotPasswordAction.jsp  login.jsp  loginAction.jsp  signup.jsp
src/main/webapp/view/admin/: addNewProduct.jsp  addNewProductAction.jsp  adminHeader.jsp  adminHome.jsp  allProductEditProduct.jsp  cancelOrders.jsp  editProduct.jsp  editProductAction.jsp  ordersReceived.jsp
src/test/java/com/controller/: LoginControllerTest.java  RegisterControllerTest.java
src/test/java/com/selenium/: ECommerceTestSuite.java
src/test/java/com/service/: CartServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/ui/: BaseUITest.java  SmokeSuiteTest.java
src/test/resources/: application-test.yml
